<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>example.com</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<!--social media icon-->
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--nav-->
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
            <i class="fab fa-codepen"></i>
            <br/>
			<a class="navbar-brand" href="#">example.com</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home</a>
						
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
						
					</li>
                    <div class="dropdown">
                        <button class="btn btn-light bg-light dropdown-toggle" type="button" data-toggle="dropdown">Contact Us
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                          <li><a href="#">email</a></li>
                          <li><a href="#">call</a></li>
                          <li class="divider"></li>
                          <li><a href="#">cod</a></li>
                        </ul>
                      </div>
					
				</ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control ml-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-dark my-2 my-sm-0" type="submit">Search</button>
                </form>
			</div>
		</div>
	</nav>

	<!--slider-->
    <div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>

        </ul>
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="bee.jpg">
            <div class="carousel-caption">
            <h1 class="display-2">- Task 2 -</h1>
            <h3>example.com</h3>
                <button type="button" class="btn btn-outline-light bth-lg">Test</button>
                <button type="button" class="btn btn-primary bth-lg">Demo</button>
            </div>
            </div>
            
            <div class="carousel-item">
            <img src="ford.jpg">
            </div>
            
            <div class="carousel-item">
            <img src="2019.jpg">
            </div>
        </div>
    </div>

	<!--jumbotron-->
    <div class="container-fluid">
    <div class="row jumbotron">
         <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
             <p class="lead">Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! </p>
    </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
            <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Button</button></a>
        </div>
    </div>
    </div>

	<!--examplerow sect-->
    <div class="container-fluid padding">
    <div class="row examplerow text-center">
        <div class="col-12">
        <h1 class="display-4">Everyone Needs an Example Right?</h1>
        </div>
        <hr>
        <div class="col-12">
        <p class="lead">This is my example! This is my example! This is my example! This is my example! This is my example! This is my example! This is my example! This is my example! This is my example! </p>
        </div>
        </div>
    </div>

	<!--3 col sec-->
    <div class="container-fluid padding">
    <div class="row text-center">
        <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fas fa-code"></i>
            <h3>HTML5</h3>
            <p>HTML, HTML5</p>
            
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fas fa-bold"></i>
            <h3>BootStrap</h3>
            <p>Bootstrap, Bootstrap4</p>
            
        </div>
        
        <div class="col-sm-12 col-md-4">
        <i class="fab fa-css3"></i>
            <h3>CSS3</h3>
            <p>CSS, CSS3</p>
            
        </div>
        </div>
        <hr class="my-4">
    </div>

	<!--2 col sec-->
    <div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-12 col-lg-6">
        <h2>Any Question?</h2>
            <p>Makan mana? Makan mana? Makan mana? Makan mana? Makan mana? Makan mana? Makan mana? Makan mana? Makan mana? Makan mana? Makan mana? Makan mana? Makan mana? Makan mana? Makan mana? </p>
            <p>Makan apa? Makan apa? Makan apa? Makan apa? Makan apa? Makan apa? Makan apa? Makan apa? Makan apa? Makan apa? Makan apa? </p>  
            <br>
            <a href="#" class="btn btn-primary">More</a>
            
        </div>
        <div class="col-lg-6">
        <img src="r8w.jpg" class="img-fluid">
        </div>
        </div>
    </div>
    
    <hr class="my-4">

	<!--fixed background-->
    <figure>
    <div class="fixed-wrap">
        <div id="fixed">
        </div>
        </div>
    </figure>
    
    <!--Emoji Sec-->
    <button class="fun" data-toggle="collapse" data-target="#emoji">fun fries</button>
    <div id="emoji" class="collapse">
    <div class="container-fluid padding">
        <div class="row text-center">
        <div class="col-sm-6 col-md-3">
            <img class="gif" src="gif/panda.gif">
                 </div>
            <div class="col-sm-6 col-md-3">
            <img class="gif" src="gif/alien.gif">
                 </div>
            <div class="col-sm-6 col-md-3">
            <img class="gif" src="gif/bear.gif">
                 </div>
            <div class="col-sm-6 col-md-3">
            <img class="gif" src="gif/chic.gif">
                 </div>
            <div class="col-sm-6 col-md-3">
            <img class="gif" src="gif/fox.gif">
                 </div>
            <div class="col-sm-6 col-md-3">
            <img class="gif" src="gif/poo.gif">
                 </div>
            <div class="col-sm-6 col-md-3">
            <img class="gif" src="gif/rabbit.gif">
                 </div>
            <div class="col-sm-6 col-md-3">
            <img class="gif" src="gif/unicorn.gif">
                 </div>
            
        </div>
        </div>
    </div>
    
    <!--team-->
    <div class="container-fluid padding">
    <div class="row team text-center">
        <div class="col-12">
            <h1 class="display-4">Team</h1>
        </div>
        <hr>
        </div>
    </div>
    
    <!--cards-->
    <div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-4">
        <div class="card">
            <img class="card-img-top" src="r8r.jpg">
            <div class="card-body">
            <h4 class="card-title">R8 V10</h4>
                <p class="card-text">This car is beautiful.</p>
                <a href="#" class="btn btn-outline-secondary">More</a>
            </div>
        </div>
        </div>
        
        <div class="col-md-4">
        <div class="card">
            <img class="card-img-top" src="ford.jpg">
            <div class="card-body">
            <h4 class="card-title">Mustang 2015</h4>
                <p class="card-text">This car is muscular.</p>
                <a href="#" class="btn btn-outline-secondary">More</a>
            </div>
        </div>
        </div>
        
        <div class="col-md-4">
        <div class="card">
            <img class="card-img-top" src="gtr.jpg">
            <div class="card-body">
            <h4 class="card-title">R35</h4>
                <p class="card-text">Oh no, the dream car has been detected!</p>
                <a href="#" class="btn btn-outline-secondary">More</a>
            </div>
        </div>
        </div>
        </div>
    </div>
    
    <!--connect-->
    <div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h1 class="display-4">Reach Us!</h1>
        </div>
        <div class="col-12 social padding">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
        </div>
        </div>
    </div>
    
    <!--footer-->
    <footer>
        <iframe width="auto" height="auto" src="https://www.youtube.com/embed/mQ055hHdxbE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        
    <div class="container-fluid padding">
        <div class="row text-center">
        <div class="col-12">
            <h5>&copy;2019 example.com</h5> 
            <h5>All Right Reserved.</h5>
            </div>
        </div>
        </div>
    </footer>

</body>
</html>